[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-3\workspace\UC20_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.1-3/workspace/UC20_ESP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.1-3/workspace/UC20_ESP/build/gatt_server_service_table_demo.bin"
gatt_server_service_table_demo.bin binary size 0x157e20 bytes. Smallest app partition is 0x200000 bytes. 0xa81e0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-3\workspace\UC20_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.1-3/workspace/UC20_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.1-3/workspace/UC20_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-3/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM53 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_service_table_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM53
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 30:c6:f7:e7:4f:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26368 bytes to 16431...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26368 bytes (16431 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 1408544 bytes to 877954...
Writing at 0x00010000... (1 %)
Writing at 0x0001a430... (3 %)
Writing at 0x00028a8b... (5 %)
Writing at 0x00035a56... (7 %)
Writing at 0x0003c189... (9 %)
Writing at 0x000421e3... (11 %)
Writing at 0x0004d788... (12 %)
Writing at 0x00054c7d... (14 %)
Writing at 0x0005a94b... (16 %)
Writing at 0x00060554... (18 %)
Writing at 0x00065f9f... (20 %)
Writing at 0x0006b8db... (22 %)
Writing at 0x00071321... (24 %)
Writing at 0x00076d1d... (25 %)
Writing at 0x0007da5b... (27 %)
Writing at 0x000837a0... (29 %)
Writing at 0x0008996a... (31 %)
Writing at 0x0008f681... (33 %)
Writing at 0x0009556a... (35 %)
Writing at 0x0009b3e6... (37 %)
Writing at 0x000a1374... (38 %)
Writing at 0x000a741f... (40 %)
Writing at 0x000ad5df... (42 %)
Writing at 0x000b38fe... (44 %)
Writing at 0x000b9489... (46 %)
Writing at 0x000bfa30... (48 %)
Writing at 0x000c5127... (50 %)
Writing at 0x000cae34... (51 %)
Writing at 0x000d11fd... (53 %)
Writing at 0x000d6ee3... (55 %)
Writing at 0x000dc7a8... (57 %)
Writing at 0x000e19a5... (59 %)
Writing at 0x000e6ea1... (61 %)
Writing at 0x000ec15c... (62 %)
Writing at 0x000f1859... (64 %)
Writing at 0x000f6fc4... (66 %)
Writing at 0x000fc76b... (68 %)
Writing at 0x00102240... (70 %)
Writing at 0x00107989... (72 %)
Writing at 0x0010d383... (74 %)
Writing at 0x00112b7f... (75 %)
Writing at 0x001182aa... (77 %)
Writing at 0x0011dd0a... (79 %)
Writing at 0x001237a6... (81 %)
Writing at 0x0012922e... (83 %)
Writing at 0x0012f795... (85 %)
Writing at 0x00137967... (87 %)
Writing at 0x00140088... (88 %)
Writing at 0x00146240... (90 %)
Writing at 0x0014e411... (92 %)
Writing at 0x001539e3... (94 %)
Writing at 0x0015982e... (96 %)
Writing at 0x0015f424... (98 %)
Writing at 0x00164850... (100 %)
Wrote 1408544 bytes (877954 compressed) at 0x00010000 in 20.2 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 482.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 654.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
